# MoviesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassir/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassir/moviesapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/mudassir/moviesapp/base/: BaseViewModel.kt
app/src/main/java/com/mudassir/moviesapp/di/component/: AppComponent.kt
app/src/main/java/com/mudassir/moviesapp/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassir/moviesapp/di/module/scheduler/: AppSchedulers.kt
app/src/main/java/com/mudassir/moviesapp/mapper/: PresentationMapper.kt
app/src/main/java/com/mudassir/moviesapp/model/: MovieListModel.kt
app/src/main/java/com/mudassir/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/mudassir/moviesapp/ui/detail/: MovieDetailFragment.kt  MovieDetailModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/mudassir/moviesapp/ui/list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/mudassir/moviesapp/ui/list/adapter/: LoadingGridStateAdapter.kt  LoadingGridStateViewHolder.kt  MovieListAdapter.kt
app/src/main/java/com/mudassir/moviesapp/ui/webview/: WebViewFragment.kt
app/src/main/java/com/mudassir/moviesapp/util/: AppConstants.kt  BindingAdapter.kt  IResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml  loading_bar.xml  movie_detail_fragment.xml  movie_detail_layout.xml  movie_list_fragment.xml  single_item_movie.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mudassir/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/mudassir/moviesapp/ui/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/mudassir/moviesapp/utils/: TestData.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mudassir/data/: NetworkModule.kt
data/src/main/java/com/mudassir/data/gateway/: MovieDetailGateWayImpl.kt  MovieListGateWayImpl.kt
data/src/main/java/com/mudassir/data/mapper/: MovieDetailMapper.kt  MovieListMapper.kt
data/src/main/java/com/mudassir/data/paging/: MovieDataSource.kt
data/src/main/java/com/mudassir/data/remote/: GetMovieListRemoteDataSource.kt
data/src/main/java/com/mudassir/data/remote/api/: MovieService.kt
data/src/main/java/com/mudassir/data/remote/model/: MovieDetailResponse.kt  MovieResponse.kt
data/src/main/java/com/mudassir/data/repository/: MovieListRepository.kt
data/src/main/java/com/mudassir/data/util/: BaseMapper.kt
data/src/test/java/com/mudassir/data/gateway/: MovieDetailGateWayImplTest.kt
data/src/test/java/com/mudassir/data/mapper/: MovieDetailMapperTest.kt
data/src/test/java/com/mudassir/data/remote/: GetMovieListRemoteDataSourceTest.kt
data/src/test/java/com/mudassir/data/repository/: MovieListRepositoryTest.kt
data/src/test/java/com/mudassir/data/utils/: TestData.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mudassir/domain/: FlowableUseCase.kt  SchedulerProvider.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/mudassir/domain/entity/: MovieDetailEntity.kt  MovieEntity.kt  MovieListEntity.kt
domain/src/main/java/com/mudassir/domain/gateway/: MovieDetailGateWay.kt  MovieListGateWay.kt
domain/src/main/java/com/mudassir/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
domain/src/test/java/com/mudassir/domain/usecase/: GetMovieDetailUseCaseTest.kt
domain/src/test/java/com/mudassir/domain/utils/: TestData.kt  TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
