apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion App.compileSdk
    buildToolsVersion App.buildToolVersion

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.KOTLIN
    implementation Libs.RX_ANDROID
    implementation Libs.RX_KOTLIN
    implementation Libs.MOSHI

    testImplementation TestLibs.JUNIT
    testImplementation TestLibs.MOCKITO
    testImplementation TestLibs.MOCKITO_HARRMAN
}