<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mudassir.moviesapp.model.Movie" />

        <variable
            name="palette"
            type="android.view.View" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_movie_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:src="@{item.posterPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:palette="@{palette}"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/txt_title"
                style="@style/textTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_40sdp"
                android:text="@{item.title}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon"
                tools:background="@color/colorPrimaryDark"
                tools:text="@string/txt_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>